/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
	public int isSameTree(TreeNode a, TreeNode b) {
	    if(a == null && b == null){
	        return 1;
	    }
	    
	    if(a == null && b != null){
	        return 0;
	    }
	    
	    if(a !=null && b == null){
	        return 0;
	    }
	    
	    if(a.val == b.val){
	        int v1 = isSameTree(a.left,b.left);
	        int v2 = isSameTree(a.right,b.right);
	        
	       
	        return  (v1 == v2) ? 1 : 0;
	    }
	    
	    return 0;
	}
}